<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".TerminAddActivity">

    <EditText
        android:id="@+id/imeText"
        android:layout_width="144dp"
        android:layout_height="43dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Unesite Vase ime"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#050404"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="195dp"
        android:layout_height="42dp"
        android:text="Dobrodosli!"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="146dp"
        android:layout_height="53dp"
        android:onClick="onClick"
        android:text="Datum termina"
        android:textColor="#ECE7E7"
        app:backgroundTint="#050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <!-- <Button
        android:id="@+id/timePickerButton"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:onClick="onClick"
        android:text="Vrijeme"
        app:backgroundTint="#050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />-->

    <Button
        android:id="@+id/zakaziButton"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:onClick="onClick"
        android:text="Zakazi"
        android:textColor="#009688"
        app:backgroundTint="#050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <Button
        android:id="@+id/pozoviButton"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:onClick="onClick"
        android:text="Pozovi Berbera"
        android:textColor="#A35656"
        app:backgroundTint="#050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <!--
    <TextView
        android:id="@+id/datumView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Izaberi datum:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />
-->

    <TextView
        android:id="@+id/vrijemeView"
        android:layout_width="204dp"
        android:layout_height="27dp"
        android:background="#121212"
        android:text="Izaberite vrijeme termina:"
        android:textColor="#F1F0F0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <EditText
        android:id="@+id/textDatum"
        android:layout_width="136dp"
        android:layout_height="47dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="D-M-G"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <ScrollView
        android:layout_width="136dp"
        android:layout_height="146dp"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="10:00-10:30"
                app:backgroundTint="#4CAF50" />

            <Button
                android:id="@+id/button2"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="10:30-11:00"
                app:backgroundTint="#FF0000" />

            <Button
                android:id="@+id/button3"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="11:00-11:30"
                app:backgroundTint="#FF0000"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="11:30-12:00"
                app:backgroundTint="#4CAF50" />

            <Button
                android:id="@+id/button5"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="12:00-12:30"
                app:backgroundTint="#4CAF50" />

            <Button
                android:id="@+id/button6"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="12:30-13:00"
                app:backgroundTint="#4CAF50" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13:00-13:30"
                app:backgroundTint="#FF0000"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13:30-14:00"
                app:backgroundTint="#FF0000"/>

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15:00-15:30"
                app:backgroundTint="#FF0000"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15:30-16:00"
                app:backgroundTint="#FF0000"/>

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16:00-16:30"
                app:backgroundTint="#FF0000"/>

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16:30-17:00"
                app:backgroundTint="#FF0000"/>

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17:00-17:30"
                app:backgroundTint="#FF0000"/>

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17:30-18:00"
                app:backgroundTint="#FF0000"/>

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18:00-18:30"
                app:backgroundTint="#FF0000"/>

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18:30-19:00"
                app:backgroundTint="#FF0000"/>

        </LinearLayout>
    </ScrollView>

    <!-- <EditText
         android:id="@+id/textVrijeme"
         android:layout_width="137dp"
         android:layout_height="40dp"
         android:clickable="false"
         android:ems="10"
         android:focusable="false"
         android:inputType="textPersonName"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.929"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.481" />-->


</androidx.constraintlayout.widget.ConstraintLayout>