<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraitLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".admin.LoginActivity">

    <LinearLayout
        android:id="@+id/linearLogin"
        android:layout_width="305dp"
        android:layout_height="293dp"
        android:dividerPadding="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:background="#00FFFFFF"
            android:baselineAlignBottom="false"
            android:contentDescription="@string/slikaadmin"
            app:srcCompat="@drawable/frizer_icon" />

        <EditText
            android:id="@+id/user_ime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:textColorHighlight="#03A9F4"
            android:textColorLink="#000000"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/user_password"
            android:layout_width="210dp"
            android:layout_height="43dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHighlight="#03A9F4"
            android:textColorLink="#000000"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="141dp"
            android:layout_height="36dp"
            android:checked="false"
            android:fontFamily="sans-serif-medium"
            android:text="@string/sacuvaj_podatke"
            app:buttonTint="#171414" />

        <Button
            android:id="@+id/RegButton"
            android:layout_width="130dp"
            android:layout_height="63dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/uloguj_se"
            app:backgroundTint="#050505" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>