<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ChangePasswordActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/changePass_img"
            android:layout_width="173dp"
            android:layout_height="145dp"
            android:padding="5dp"
            app:srcCompat="@drawable/chg" />

        <EditText
            android:id="@+id/staraLozinka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Trenutna lozinka"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/novaLozinka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="35dp"
            android:ems="10"
            android:hint="Nova lozinka"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/novaLozinkaPonovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nova lozinka ponovo"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:onClick="onPress"
            android:text="@string/promijeni_lozinku"
            app:backgroundTint="#000000" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>